.pricing {
  max-width: 100%;
  padding: 6rem 1rem;
}
.card-container {
  width: 1000px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
}
.card {
  border: 1px solid #eee;
  padding: 1rem;
  color: #eee;
  text-align: center;
}
.card:hover {
  background-color: #141414;
}
.card h3 {
  font-size: 1.4rem;
  font-weight: 500;
}
.card p {
  padding: 10px 0;
}
.card .bar {
  border-bottom: 1px solid #eee;
  width: 10%;
  margin: 1.5rem auto;
  display: block;
}

.card .btc {
  font-size: 4rem;
  font-weight: 600;
  padding: 1rem 0;
}

.card .btn {
  display: block;
  margin: 2rem auto;
}

@media screen and (max-width: 767px) {
  .card-container {
    max-width: 90%;
    margin: auto;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  .card-container {
    max-width: 90%;
    margin: auto;
    grid-template-columns: repeat(1, 1fr);
  }
}
