.project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}
.project-container{
    max-width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    padding-bottom: 5rem;
}
.project-card{
    background-color: #1a1919;
    padding: 1.2rem 1rem;
    /* height: 50%; */
}
.project-card img{
    width: 100%;
}
.project-title{
    color: #fff;
    padding: 1rem 0;
}
.project-details{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align: justify;
}
.pro-btns{
    display: flex;
    justify-content: space-between;
    padding: 15px 0 0 0;
}
.pro-btns .btn{
    font-size: 10px;
    padding: 8px 16px;
}

@media screen and (max-width: 767px) {
    .project-container {
      max-width: 90%;
      margin: auto;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media screen and (max-width: 500px) {
    .project-container {
      max-width: 90%;
      margin: auto;
      grid-template-columns: repeat(1, 1fr);
    }
  }