.footer{
    width: 100%;
    padding: 6rem 0;
    background-color: rgba(19, 19, 19, 0.8);
}
.footer-container{
    max-width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid: 40px;
}
.left{
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.location{
    display: flex;
    margin-bottom: .8rem;
}
.location .l-icon{
    margin-top: 5px;
}
.location p{
    line-height: 30px;
}
.phone, .email{
    display: flex;
    align-items: center;
}
.phone{
    margin-bottom: .8rem;
}

.right{
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.right h2{
    color: #fff;
}
.right p{
    margin: 15px 0 15px 0;
    line-height: 25px;
}

@media screen and (max-width: 700px) {
    .footer-container{
        display: flex;
        align-items: center;
    }
}

@media screen and (max-width: 560px) {
    .footer-container{
        display: grid;
        margin-left: 30px;
        align-items: center;
        grid-template-columns: repeat(1, 1fr);
    }
}